Pos=1
New=2
Skip=3
Plus=4
Minus=5
Multiplication=6
Division=7
True=8
False=9
Lower=10
LowerOrEqual=11
Greater=12
GreaterOrEqual=13
Equal=14
Different=15
Not=16
OpeningParenthesis=17
ClosingParenthesis=18
OpeningBracket=19
ClosingBracket=20
Coma=21
Semicolon=22
Affectation=23
Program=24
Proc=25
Begin=26
End=27
Res=28
Call=29
If=30
Then=31
Else=32
While=33
Do=34
Type=35
Boolean=36
Int=37
Identifier=38
WS=39
'new'=2
'skip'=3
'+'=4
'-'=5
'*'=6
'/'=7
'true'=8
'false'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'<>'=15
'not'=16
'('=17
')'=18
'['=19
']'=20
','=21
';'=22
':='=23
'program'=24
'proc'=25
'begin'=26
'end'=27
'res'=28
'call'=29
'if'=30
'then'=31
'else'=32
'while'=33
'do'=34
'boolean'=36
'int'=37
